input {
    file {
        path => "/home/scrapbook/tutorial/logstash-tutorial.log"
        start_position => "beginning"
    }
}
# We are using the Grok filter to extract all common Apache log fields
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
    stdout { codec => rubydebug }
}
