input {
    file {
        path => "/home/scrapbook/tutorial/logstash-tutorial.log"
        start_position => "beginning"
    }
}
# We are using the Grok filter to extract all common Apache log fields
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    if ( [verb] and [request] and [clientip] and [response] ) {
    	mutate {
            replace => { "message" => "%{verb} received: %{request} from ${clientip} with response %{response}" }
        }
    }
    else {
        mutate {
            add_tag => [ "unknown-event" ]
        }
    }
}
output {
    stdout { codec => rubydebug }
}
